<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alirizailhan/Desktop/SwiftBootcamp/Homeworks/second-week-homework-alirizaihn/Second-Week-Homework.playground#CharacterRangeLen=10668&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=352&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690046326.889805"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alirizailhan/Desktop/SwiftBootcamp/Homeworks/second-week-homework-alirizaihn/Second-Week-Homework.playground#CharacterRangeLen=10668&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=352&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690046326.890977"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
